{
  "expo": {
    "name": "Verity",
    "slug": "verity-mobile",
    "version": "1.0.0",
    "scheme": "verity",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {}
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "defaultChannel": "verity-default"
        }
      ]
    ]
  }
}
